# PROJECT_ID from WalletConnect Reown
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=your_project_id_here

# Testnets RPC URL from Alchemy
NEXT_PUBLIC_ETH_SEPOLIA_RPC_URL=your_eth_sepolia_rpc_url_here
NEXT_PUBLIC_OP_SEPOLIA_RPC_URL=your_op_sepolia_rpc_url_here
NEXT_PUBLIC_ARB_SEPOLIA_RPC_URL=your_arb_sepolia_rpc_url_here
NEXT_PUBLIC_BASE_SEPOLIA_RPC_URL=your_base_sepolia_rpc_url_here
NEXT_PUBLIC_ZKSYNC_SEPOLIA_RPC_URL=your_zksync_sepolia_rpc_url_here
NEXT_PUBLIC_CELO_SEPOLIA_RPC_URL=your_celo_sepolia_rpc_url_here
NEXT_PUBLIC_SCROLL_SEPOLIA_RPC_URL=your_scroll_sepolia_rpc_url_here
NEXT_PUBLIC_LINEA_SEPOLIA_RPC_URL=your_linea_sepolia_rpc_url_here
NEXT_PUBLIC_POL_AMOY_RPC_URL=your_pol_amoy_rpc_url_here
NEXT_PUBLIC_AVAX_FUJI_RPC_URL=your_avax_fuji_rpc_url_here
# Add more RPC URLs as needed

# Mainnet RPC URL from Alchemy
# TODO: when app is ready and approved